# webServiceTestFirst

./: .gitignore  bindingforjaxws.xml  note
MyFristWebService/src/example/: HelloWorld.java  HelloWorld.wsdl
MyFristWebService/web/: index.jsp
MyFristWebService/web/WEB-INF/: sun-jaxws.xml
MyFristWebServiceClient/doc/: note
MyFristWebServiceClient/src/com/yang/jaxws/service/impl/helloservice/: ChangeName.java  ChangeNameResponse.java  GetUserList.java  GetUserListResponse.java  GetUserMap.java  GetUserMapResponse.java  GetUsers.java  GetUsersResponse.java  HelloServiceImpl.java  HelloServiceImplService.java  MapWapper.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  User.java  UserMap.java  UserMapArray.java  package-info.java
MyFristWebServiceClient/src/com/yang/my/firstjwsclient/: HelloWorld.java  HelloWorld.wsdl  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
MyFristWebServiceClient/src/example/: HelloServiceTest.java  HelloWorldClient.java
MyFristWebServiceClient/src/resources/: springjaxwsbeans.xml
jaxwsspringtest/: pom.xml
jaxwsspringtest/src/main/java/com/yang/entry/: MapWapper.java  User.java  UserMap.java
jaxwsspringtest/src/main/java/com/yang/jaxws/service/: HelloService.java
jaxwsspringtest/src/main/java/com/yang/jaxws/service/impl/: HelloServiceImpl.java
jaxwsspringtest/src/main/java/com/yang/mvc/controller/: TestController.java
jaxwsspringtest/src/main/java/com/yang/util/: MapAdapter.java
jaxwsspringtest/src/main/resources/: springbase.xml  springmvc.xml
jaxwsspringtest/src/main/webapp/: index.jsp
jaxwsspringtest/src/main/webapp/WEB-INF/: web.xml
jaxwsspringtest/src/main/webapp/WEB-INF/jsp/: springMVCTest.jsp
